<html>
<head></head>

<style>

#header {
	width: 98.5%;
	height: 50px;
	margin: -8px 0px 10px -8px;
	color: #0000FF; 
	background-color: #8D81D6;
	padding: 10px 20px;
}

#sidebar {
	width: 250px;
	height: 1000px;
	margin: -8px 10px 10px -8px;
	color: #0000FF; 
	background-color: #8D81D6;
	padding: 10px 20px;
	float: left;
}

#content-body {
	width: 1233px;
	height: 1000px;
	margin: -8px 10px 10px -8px;
	color: #0000FF; 
	background-color: #8D81D6;
	padding: 10px 20px;
	float: left;
}

#footer {
	width: 98.5%;
	height: 50px;
	margin: -8px 0px 10px -8px;
	color: #0000FF; 
	background-color: #8D81D6;
	padding: 10px 20px;
	float: left;
}

</style>

<body>

	<div id="header">
	<h3>Welcome to Internet Technologies</h3>
	</div>

<div id="sidebar">
<h3>Main Menu</h3>
<p> use 'ul' tag and create a menu </p>
</div>

<div id="content-body">
<h3>Introduction</h3>
<p> sample-text. </p>
</div>

<div id="footer">
<p> Copyright @ NDT. All rights are reserved.</p>
</div>

</body>
</html>